{
  "manifest_version": 3,
  "name": "Sticky note",
  "description": "a sticky note extention",
  "version": "1.0",
  "author": "Hoang Dat",
  "icons": {
    "128": "note.png"
  },
  "permissions": [
    "bookmarks",
    "activeTab",
    "tabs",
    "storage",
    "alarms",
    "notifications"
  ],
  "externally_connectable": {
    "ids": ["*"]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": "note.png",
    "default_popup": "popup.html",
    "default_title": "sticky note"
  }
}
